src/html/home.jade
extends ./include/header.jade
block title
  title 上门服务
block link
  link(href="/weixin-static/static/dist/css/home.css", rel="stylesheet")
block content
  div.container
    div#success.welcome
      section.success
      h2.text-center 支付成功
      button(type="button",class="btn-close") 确定
    div#orderForm
    div#formConfirm
    div#cardList
    footer.footer-logo
block script
  script(type="text/javascript").
    seajs.use(['home/home'], function(Task) {
      Task.init();
    });

dist/html/home.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="/weixin-static/static/dist/css/layout/base.css" rel="stylesheet">
    <link href="/weixin-static/static/dist/css/ui.css" rel="stylesheet">
    <link href="/weixin-static/static/dist/css/home.css" rel="stylesheet">
    <title>上门服务</title>
    <script src="/weixin-static/static/dist/js/libs/sea.min.js"></script>
    <script src="/weixin-static/static/dist/js/libs/base.js"></script>
    <script src="/weixin-static/static/dist/js/config.js"></script>
  </head>
  <body>
    <div class="container">
      <div id="success" class="welcome">
        <section class="success"></section>
        <h2 class="text-center">支付成功</h2>
        <button type="button" class="btn-close">确定</button>
      </div>
      <div id="orderForm"></div>
      <div id="formConfirm"></div>
      <div id="cardList"></div>
      <footer class="footer-logo"></footer>
    </div>
    <script type="text/javascript">
      seajs.use(['home/home'], function(Task) {
        Task.init();
      });
    </script>
  </body>
</html>
